import tkinter as tk                                                                    
from tkinter import ttk
from tkinter import font, colorchooser, filedialog, messagebox
import os
import datetime

main_application = tk.Tk()
main_application.geometry('1200x800')
main_application.title('MY EDITOR')

def func():
    pass
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

#                                                MAIN MENU
#                                               o==========o

#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


main_menu = tk.Menu()

#                                                 Tool bar >>

tool_bar = ttk.Label(main_application)
tool_bar.pack(side=tk.TOP, fill = tk.X)

# ^^                                              Buttons:

# 1.>> new file button

new_icon = tk.PhotoImage( file = 'images/new.png')
new_btn = ttk.Button(tool_bar, image=new_icon)
new_btn.grid(row=0, column=1, padx=3)

# 2.>> open file button

open_icon = tk.PhotoImage( file = 'images/open.png')
open_btn = ttk.Button(tool_bar, image=open_icon)
open_btn.grid(row=0, column=2, padx=3)

# 3.>> undo button

undo_icon = tk.PhotoImage( file = 'images/undo.png')
undo_btn = ttk.Button(tool_bar, image=undo_icon)
undo_btn.grid(row=0, column=3, padx=3)

# 4.>> redo button

redo_icon = tk.PhotoImage( file = 'images/redo.png')
redo_btn = ttk.Button(tool_bar, image=redo_icon)
redo_btn.grid(row=0, column=4, padx=3)


# 5.>> font box

font_tuple = tk.font.families()
font_family = tk.StringVar()
font_box = ttk.Combobox(tool_bar,width=30, textvariable=font_family, state='readonly')
font_box['values'] = font_tuple
font_box.current(font_tupleimport tkinter as tk
from tkinter import ttk
win = tk.Tk()
win.title('Menubar')

def func():
    print('func called')

def aboutus():
    print('Developer- Dhriti Roy')
    print('Program Type- "Menubar"')

#                                                   MENU >>

main_menu = tk.Menu(win)

file_menu= tk.Menu(main_menu,tearoff=0)
file_menu.add_command(label='New File', command=func)
file_menu.add_command(label='New Window', command=func)
file_menu.add_separator
